<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/top_rela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:text="失物招领"
                    android:textColor="#1C252A"
                    android:textSize="20sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/new_albums"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/top_rela"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"/>

            <LinearLayout
                android:id="@+id/layer3"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toBottomOf="@+id/new_albums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:background="@drawable/shape_search"
                    android:hint="搜索"
                    android:textColorHint="@color/colorGrayText"
                    android:textColor="#03A9F4"
                    android:id="@+id/search_edit_text"

                    android:maxLines="1"/>

                <ImageButton
                    android:layout_marginTop="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/release"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/fabu"/>


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_recy"
                app:layout_constraintTop_toBottomOf="@+id/layer3"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>













