<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="19dp"
                    android:background="@drawable/arrow" />

                <TextView
                    android:id="@+id/play_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="James Brown"
                    android:textColor="#1C252A"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="19dp"
                    android:background="@drawable/dots" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/new_albums"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"/>

            <RelativeLayout
                android:id="@+id/control"
                app:layout_constraintTop_toBottomOf="@+id/new_albums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/shaffle_button"
                    android:layout_width="20dp"
                    android:layout_height="16dp"
                    android:layout_margin="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/shaffle"/>

                <ImageButton
                    android:layout_width="15dp"
                    android:layout_height="8dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="85dp"
                    android:background="@drawable/rewind_black" />

                <ImageButton
                    android:id="@+id/play_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/play_blue"
                    android:layout_centerInParent="true"/>

                <ImageButton
                    android:layout_width="15dp"
                    android:layout_height="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="85dp"
                    android:background="@drawable/wind_black" />

                <ImageButton
                    android:id="@+id/repeat_button"
                    android:layout_width="20dp"
                    android:layout_height="16dp"
                    android:layout_margin="15dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/repeat"/>

            </RelativeLayout>

            <RelativeLayout
                app:layout_constraintTop_toBottomOf="@+id/control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ly_now"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="lyric now"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"/>
                
                <TextView
                    android:id="@+id/ly_next"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="#758692"
                    android:textSize="13sp"
                    android:text="lyric next"
                    android:layout_below="@+id/ly_now"
                    android:layout_centerHorizontal="true"/>


                <TextView
                    android:layout_below="@+id/ly_next"
                    android:id="@+id/time_now"
                    android:layout_width="40sp"
                    android:layout_height="20sp"
                    android:text="3:58"
                    android:layout_marginLeft="20dp"/>

                <SeekBar
                    android:layout_below="@+id/ly_next"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_below="@+id/ly_next"
                    android:id="@+id/time_left"
                    android:layout_width="40sp"
                    android:layout_height="20sp"
                    android:text="1:06"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>

            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>













